<!-- app/src/main/res/layout-sw600dp/activity_fruit_detail.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/fruitInitial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="250sp"
            android:textColor="#FF5722"
            android:fontFamily="@font/sankei_cute_popanime_2"/>

        <ImageView
            android:id="@+id/fruitImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fruitName"
                android:layout_width="0dp"
                android:layout_height="420dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FF5722"
                android:textSize="100sp"
                android:fontFamily="@font/sankei_cute_popanime_2"/>

            <ImageButton
                android:id="@+id/soundButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Play sound"
                android:src="@drawable/lb" />


        </LinearLayout>

        <TextView
            android:id="@+id/fruitDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="#4CAF50"
            android:textSize="50sp" />
    </LinearLayout>
</LinearLayout>
